int attr column_count 0x7f010000
int attr column_count_landscape 0x7f010002
int attr column_count_portrait 0x7f010001
int attr grid_paddingBottom 0x7f010007
int attr grid_paddingLeft 0x7f010004
int attr grid_paddingRight 0x7f010005
int attr grid_paddingTop 0x7f010006
int attr item_margin 0x7f010003
int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable ic_launcher 0x7f020000
int id action_filter 0x7f090012
int id action_search 0x7f090011
int id action_settings 0x7f090010
int id etSite 0x7f090005
int id gvResults 0x7f09000d
int id horz 0x7f090009
int id ivImage 0x7f09000f
int id ivImageResult 0x7f090000
int id panel_content 0x7f09000e
int id spColor 0x7f090007
int id spSize 0x7f090006
int id spType 0x7f090008
int id tvCancel 0x7f09000a
int id tvColor 0x7f090002
int id tvSearch 0x7f09000b
int id tvSite 0x7f090004
int id tvSize 0x7f090001
int id tvType 0x7f090003
int id v1 0x7f09000c
int integer grid_column_count 0x7f050000
int layout activity_image_display 0x7f030000
int layout activity_image_filter 0x7f030001
int layout activity_image_search 0x7f030002
int layout item_image_result 0x7f030003
int menu image_display 0x7f080000
int menu image_filter 0x7f080001
int menu image_search 0x7f080002
int string action_settings 0x7f060002
int string app_name 0x7f060000
int string hello_world 0x7f060001
int string search_label 0x7f060004
int string search_prompt 0x7f060003
int string title_activity_image_display 0x7f060005
int string title_activity_image_filter 0x7f060006
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable StaggeredGridView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007 }
int styleable StaggeredGridView_column_count 0
int styleable StaggeredGridView_column_count_landscape 2
int styleable StaggeredGridView_column_count_portrait 1
int styleable StaggeredGridView_grid_paddingBottom 7
int styleable StaggeredGridView_grid_paddingLeft 4
int styleable StaggeredGridView_grid_paddingRight 5
int styleable StaggeredGridView_grid_paddingTop 6
int styleable StaggeredGridView_item_margin 3
